build_job:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  image: node:latest
  script:
    - npm install
    - npm run build # This command generates the 'build' directory
  artifacts:
    paths:
      - build/ # This line tells GitLab to save the 'build' directory as an artifact
    expire_in: 1 week # Optional: Define how long the artifact should be kept